{
  "name": "react-native-playground",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "exponent": "*"
  },
  "author": "Brent Vatne <brentvatne@gmail.com>",
  "license": "MIT"
}
